

server.port=8081
#server.host=0.0.0.0

#acces en local
spring.datasource.url=jdbc:postgresql://localhost:5432/JwtProjet


spring.datasource.username=postgres
spring.datasource.password=big789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true